{
  "name": "concierium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "echo \"Static site + Netlify Functions (no build)\"",
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.11.5"
  }
}
